apiVersion: apps/v1
kind: Deployment
metadata:
  name: flux-atlas
  labels:
    app: flux-atlas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flux-atlas
  template:
    metadata:
      labels:
        app: flux-atlas
    spec:
      serviceAccountName: flux-atlas
      containers:
        - name: flux-atlas
          # TODO: Change this to tag latest once image
          # build workflow is running on tags only
          image: ghcr.io/sd109/flux-atlas:master
          ports:
            - containerPort: 3000
